@import "./reset.less";
@import "./sidebar.less";

.app-wrapper {
    .flexed(flex-start, top);
    height: 100vh;
    width: 100%;
    overflow: hidden;
}

.main-container {
    width: 100%;
    overflow: auto;
    margin-left: @sideBarWidth + 2;
}

