.sidebar-container {
  transition: width 0.28s;
  //width: (@sideBarWidth + 2) !important;
  background-color: @menuBg;
  height: 100%;
  position: fixed;
  font-size: 0px;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 1001;
  overflow: auto;
  overflow-x: hidden;

  /* 设置滚动条的样式 */
  &::-webkit-scrollbar {
    width: 2px;
    background-color: #fff;
  }

  /* 滚动槽 */
  &::-webkit-scrollbar-track {
    border-radius: 10px;
  }

  /* 滚动条滑块 */
  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: black;
  }
}

.el-menu {
  border: none;
  height: 100%;
  width: 100% !important;
}

.submenu-title-noDropdown,
.el-submenu__title {
  &:hover {
    background-color: @menuHover !important;
  }
}

.is-active > .el-submenu__title {
  color: @subMenuActiveText !important;
}

& .nest-menu .el-submenu > .el-submenu__title,
& .el-submenu .el-menu-item {
  min-width: @sideBarWidth !important;
  background-color: @subMenuBg !important;

  &:hover {
    background-color: @subMenuHover !important;
  }
}

.hideSidebar {
  .sidebar-container {
    width: 54px !important;
  }

  .main-container {
    margin-left: 54px;
  }

  .submenu-title-noDropdown {
    padding: 0 !important;
    position: relative;

    .el-tooltip {
      padding: 0 !important;

      .svg-icon {
        margin-left: 20px;
      }
    }
  }

}



